# DailyApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozaxinan/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozaxinan/daily/: ComposeActivity.kt  DailyActivity.kt  Item.kt  MainActivity.kt  Task.kt  TaskRepository.kt  TaskView.kt
app/src/main/java/com/kozaxinan/daily/dashboard/: Dashboard.kt  TaskList.kt
app/src/main/java/com/kozaxinan/daily/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kozaxinan/daily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
