plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.kozaxinan.daily"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    apiVersion = '1.3'
    allWarningsAsErrors = true
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "${compose_version}"
    kotlinCompilerVersion '1.3.70-dev-withExperimentalGoogleExtensions-20200424'
  }
}

configurations {
  ktlint
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.compose:compose-runtime:$compose_version"
  implementation "androidx.ui:ui-core:$compose_version"
  implementation "androidx.ui:ui-layout:$compose_version"
  implementation "androidx.ui:ui-material:$compose_version"
  implementation "androidx.ui:ui-material-icons-extended:$compose_version"
  implementation "androidx.ui:ui-foundation:$compose_version"
  implementation "androidx.ui:ui-animation:$compose_version"
  implementation "androidx.ui:ui-tooling:$compose_version"
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
  implementation 'androidx.activity:activity-ktx:1.1.0'
  implementation 'androidx.core:core-ktx:1.5.0-alpha01'

  implementation "androidx.ui:ui-livedata:$compose_version"

  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha05"

  implementation 'com.google.android.material:material:1.1.0'

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  ktlint 'com.pinterest:ktlint:0.37.2'
}

task ktlint(type: JavaExec, group: 'verification') {
  description = 'Check Kotlin code style.'
  main = 'com.pinterest.ktlint.Main'
  classpath = configurations.ktlint
  args 'src/**/*.kt'
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: 'formatting') {
  description = 'Fix Kotlin code style deviations.'
  main = 'com.pinterest.ktlint.Main'
  classpath = configurations.ktlint
  args '-F', 'src/**/*.kt'
}
