plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.kozaxinan.daily"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion "${compose_version}"
    kotlinCompilerVersion '1.4.0-dev-withExperimentalGoogleExtensions-20200720'
  }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
//    allWarningsAsErrors = true
    freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
  }
}

configurations {
  ktlint
}

dependencies {

  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.ui:ui-tooling:$compose_version"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'androidx.activity:activity-ktx:1.2.0-alpha07'
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
  implementation 'androidx.core:core-ktx:1.5.0-alpha01'

  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha06"

  implementation 'com.google.android.material:material:1.1.0'

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  ktlint 'com.pinterest:ktlint:0.37.2'
}

task ktlint(type: JavaExec, group: 'verification') {
  description = 'Check Kotlin code style.'
  main = 'com.pinterest.ktlint.Main'
  classpath = configurations.ktlint
  args 'src/**/*.kt'
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: 'formatting') {
  description = 'Fix Kotlin code style deviations.'
  main = 'com.pinterest.ktlint.Main'
  classpath = configurations.ktlint
  args '-F', 'src/**/*.kt'
}
